This project contains a REST api to send the alerts mail

The Spark streaming job has to call the alerts api to send the alerts. But this implementation is not required as we can use Scala program directly to send the alerts